spring.application.name=springcourse
module.type = none
management.endpoints.web.exposure.include=health,metrics
management.observations.annotations.enabled=true
micrometer.observations.annotations.enabled=true
